{
  "name": "Foodin — Delivery",
  "short_name": "Foodin",
  "description": "Peça comida do seu restaurante favorito",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#d9431d",
  "background_color": "#fdf0ec",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
